{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InquiryManagementAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Cloudinary": {
		"CloudName": "djheiqm47",
		"ApiKey": "692765673474153",
		"ApiSecret": "kT7k8hvxo-bqMWL0aHB2o3k90dA"
	},
	"EmailSettings": {
		"SmtpServer": "smtp.gmail.com",
		"SmtpPort": 587,
		"SmtpUsername": "Joshuabaron8@gmail.com",
		"SmtpPassword": "ycrw jjjq dggz qwwr"
	},
	"PayMongo": {
		"SecretKey": "sk_PoK58FtMrQaHHc2EyguAKYwj"
	}
}
